[egg_info]


[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=splicemachinesa.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=splicemachinesa+pyodbc:///?DRIVER=/Library/ODBC/SpliceMachine/libsplice_odbc64.dylib&PORT=1527&PWD=admin&UID=splice&URL=127.0.0.1
sqlite=sqlite:///:memory:
